WpfApplication6/MainWindow.xaml

<Window x:Class="WpfApplication6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Матрицы" Height="350" Width="525">
    <Grid>
        <DataGrid AutoGenerateColumns="False" Height="154" 
                  HorizontalAlignment="Left" Margin="44,60,0,0" 
                  Name="dataGrid1" VerticalAlignment="Top" Width="156" 
                  ItemsSource ="{Binding Path=Table1.Columns}"
                    CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="False"
                  CanUserResizeColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Path=Cells}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Black">
                                            <StackPanel Focusable="False">
                                                <TextBox Text="{Binding Value}" MinHeight="25" MinWidth="25" MaxHeight="25" MaxWidth="25"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <DataGrid AutoGenerateColumns="False"
                  Height="154" HorizontalAlignment="Left"
                  Margin="284,60,0,0" 
                  Name="dataGrid2" 
                  VerticalAlignment="Top"
                  Width="153" 
                  ItemsSource ="{Binding Path=Table2.Columns}"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  CanUserSortColumns="False"
                  EnableRowVirtualization="False"
                  CanUserResizeColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListView ItemsSource="{Binding Path=Cells}" >
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal">

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" BorderBrush="Black">
                                            <StackPanel Focusable="False">
                                                <TextBox Text="{Binding Value}" MinHeight="25" MinWidth="25" MaxHeight="25" MaxWidth="25"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" Height="27" HorizontalAlignment="Left" Margin="231,94,0,0" Name="button1" VerticalAlignment="Top" Width="27" Click="Add_Click"/>
        <Button Content="*" Height="27" HorizontalAlignment="Left" Margin="231,147,0,0" Name="button2" VerticalAlignment="Top" Width="27" Click="Mult_Click"/>
        <Button Content="Найти определитель" Click="Det_Click" Height="22" HorizontalAlignment="Left" Margin="81,264,0,0" Name="button3" VerticalAlignment="Top" Width="82" FontSize="8" />
        <Button Content="Заполнить случайно" Height="23" HorizontalAlignment="Left" Margin="82,235,0,0" Name="button4" VerticalAlignment="Top" Width="81" FontSize="8" Click="Rand_Click" />
        <Button Content="Заполнить случайно" Height="23" HorizontalAlignment="Left" Margin="319,235,0,0" Name="button6" VerticalAlignment="Top" Width="81" FontSize="8" Click="Rand_Click"/>
        <TextBox Height="27" HorizontalAlignment="Left" Margin="95,30,0,0" Name="textBox1" VerticalAlignment="Top" Width="30" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="195,30,0,0" Name="textBox2" VerticalAlignment="Top" Width="30" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="127,47,0,0" Name="textBlock1" Text="Кол-во столбцов" VerticalAlignment="Top" FontSize="8" />
        <TextBlock Height="23" Margin="44,47,387,0" Name="textBlock2" Text="Кол-во строк" VerticalAlignment="Top" FontSize="8" />
        <TextBlock HorizontalAlignment="Left" Margin="284,17,0,271" Name="textBlock3" Text="Матрица 2" FontSize="8"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="44,17,0,0" Name="textBlock4" Text="Матрица 1" VerticalAlignment="Top" FontSize="8" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="284,47,0,0" Name="textBlock5" Text="Кол-во строк" VerticalAlignment="Top" FontSize="8" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="367,47,0,0" Name="textBlock6" Text="Кол-во столбцов" VerticalAlignment="Top" FontSize="8" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="335,30,0,0" Name="textBox3" VerticalAlignment="Top" Width="30" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="431,30,0,0" Name="textBox4" VerticalAlignment="Top" Width="30" />
        <Button Content="" Height="11" HorizontalAlignment="Left" Margin="231,46,0,0" Name="button8" VerticalAlignment="Top" Width="13" Click="Build_Click"/>
        <Button Content="" Height="11" HorizontalAlignment="Left" Margin="467,46,0,0" Name="button9" VerticalAlignment="Top" Width="13" Click="Build_Click"/>
    </Grid>
</Window>
